<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="dist/styles.css">
</head>
<body>
  <header>
      <div class="banner">
        <div class="banner-image"></div>
        <div class="banner-text">
          <div class="banner-text-table">
            <div class="banner-text-table-cell">
              <p data-onload="animate"><span>Grace Poetzinger presents</span></p>
              <h1 data-onload="animate">Screens you <span data-scroll="animate">feel</span> &amp; tools you use</h1>
              <h2 data-onload="animate">The story of a newsroom developer, A personal portfolio</h2>
              <svg width="120" height="60" class="arrow">
                <path transform = "translate(-100 -100) rotate(135 60 100)" class="arrow-path" d="M0 0 H 20 V 20"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <article class="intro">
        <section>
          <p><u>L</u>et's talk about <s>writing</s> content on the web.</p>
          <p>Specifically, let's question: Why should the <s>reader</s> user care?</p>
          <p>This confusion fueled my budding developer career. I began tinkering with websites whenever I was at an impasse with my writing studies. I felt I was training to become a creator, but I couldn't stop thinking: “Who will read this? How can they access this? and why should they care?”</p>
          <blockquote>“Who will read this? How can they access this? and why should they care?”</blockquote>
          <p>The answers are of course, <i>Internet users, and the internet.</i></p>
          <p>For every newsroom writer or developer, the power of the web to disseminate and tranform information is clear. More opaque are questions that begin with <i>How?</i></p>
          <p>So, as I began to upon the path of a frontend developer my curiousity became more refined:</p>
          <ul>
            <li>What makes people want to engage with content on the web?</li>
            <li>How can the DOM act as a kind of sandbox or container that creatives can work within?</li>
            <li>Considering the creative capacity of the web, how do I write code that considers and works for all users?</li>
          </ul>
          <p>I've taken on some projects that have equipped me to better answer such burning questions.</p>
        </section>
      </article>
      <article class="ascap">
        <section>
          <h1>ASCAP.com</h1>
          <figure data-scroll="animate">
            <svg viewBox="0 0 100 88" xml:space="preserve">
              <image xlink:href="https://s3.amazonaws.com/assets.routinemagazine.com/img/img/Screen+Shot+2017-06-10+at+4.20.40+PM.png" x="0" y="0" height="100%" width="100%" class="img"/>
              <path class="path" d="M98,10.8H2c-0.3,0-0.5,0.2-0.5,0.5v74.5.4c0,0.3,0.2,0.5,0.5,0.5h96c0.3,0,0.5-0.2,0.5-0.5V11.3   C98.5,11,98.3,10.8,98,10.8z M97.5,11.8v11.4h-95V11.8H97.5z M2.5,82.2v-58h95v61.5H2.5z"/><path class="path" d="M9.7,18h6.2c0.3,0,0.5-0.2,0.5-0.5S16.2,17,15.9,17H9.7c-0.3,0-0.5,0.2-0.5,0.5S9.5,18,9.7,18z"/><path class="path" d="M22.1,18h6.2c0.3,0,0.5-0.2,0.5-0.5S28.6,17,28.3,17h-6.2c-0.3,0-0.5,0.2-0.5,0.5S21.9,18,22.1,18z"/><path class="path" d="M34.5,18h6.2c0.3,0,0.5-0.2,0.5-0.5S41,17,40.7,17h-6.2c-0.3,0-0.5,0.2-0.5,0.5S34.2,18,34.5,18z"/>
            </svg>
            <figcaption>
              <a class="link" href="https://www.ascap.com/" target="_blank">&#x2937; View live site</a>
            </figcaption>
          </figure>
          <p>ASCAP.com is the public facing website of ASCAP, the world's largest performing rights organizition. In 2016, at the start of the company's digital transformation initiative, I led the front-end development of the site's relaunch and worked closely with designers to formalize a pattern library that would serve the site's CMS structure.</p>
          <p>This CMS pattern library has become the foundation of the company's digital style guidelines, and is currently being wrapped into build tooling that will be accessible for all of ASCAP's digital products.</p>
          <blockquote>ASCAP prepared me to code <i>in response</i> to designers</blockquote>
          <p>But beyond working across teams to sweat out the shipping of a beautiful website, ASCAP prepared me to code <i>in response</i> to designers. In short, I The frontend/product collaboration helped me understand how to communicate technical parameters in a way that helps designers run with their ideas.</p>
        </section>
      </article>
      <article class="routine">
        <section>
          <h1>Routine Magazine</h1>
          <figure data-scroll="animate">
            <!-- <img src="src/images/routine-group-min.png"/ alt="Routine Magazine"> -->
            <svg viewBox="0 0 100 88" xml:space="preserve">
              <image xlink:href="https://s3.amazonaws.com/assets.routinemagazine.com/img/Screen+Shot+2017-06-11+at+2.07.44+PM.png" x="0" y="0" height="100%" width="100%" class="img"/>
              <path class="path" d="M98,10.8H2c-0.3,0-0.5,0.2-0.5,0.5v74.5.4c0,0.3,0.2,0.5,0.5,0.5h96c0.3,0,0.5-0.2,0.5-0.5V11.3   C98.5,11,98.3,10.8,98,10.8z M97.5,11.8v11.4h-95V11.8H97.5z M2.5,82.2v-58h95v61.5H2.5z"/><path class="path" d="M9.7,18h6.2c0.3,0,0.5-0.2,0.5-0.5S16.2,17,15.9,17H9.7c-0.3,0-0.5,0.2-0.5,0.5S9.5,18,9.7,18z"/><path class="path" d="M22.1,18h6.2c0.3,0,0.5-0.2,0.5-0.5S28.6,17,28.3,17h-6.2c-0.3,0-0.5,0.2-0.5,0.5S21.9,18,22.1,18z"/><path class="path" d="M34.5,18h6.2c0.3,0,0.5-0.2,0.5-0.5S41,17,40.7,17h-6.2c-0.3,0-0.5,0.2-0.5,0.5S34.2,18,34.5,18z"/>
            </svg>
            <figcaption>
              <a class="link" href="https://routinemagazine.com/" target="_blank">&#x2937; View live site</a>
            </figcaption>
          </figure>
          <p>Routine is a web publication that covers dance and performance in NYC. I designed and developed Routine to create a modern publication that serve the dance-writing community in NYC and beyond.</p>
          <p>The site was built on Express.js with a mySQL backend. It uses <s>Jade</s> Pug as a templating engine and Sequelize as an ORM. Styles were developed in Sass, and site is hosted on AWS.</p>
          <p>What excites me about "newsroom" (and marketing/publication) development is the potential for the platform to be designed and developed to reflect the content within. In this way the web browser is ripe for all sorts of subliminal persuation that media theorist folks like Marshall McLuhan warned us about. The <s>medium</s> web browser is the message.</p>
          <blockquote>The <s>medium</s> web browser is the message.</blockquote>
          <p>Building Routine allowed me to dive into this potential. I was interested in how one could build a web publication that centered around a medium (that is time-based like performance), and how you could pull concepts that your target audience is familiar with (like choreography, movement, staged events, and symbolic representation), to make a platform.</p>
        </section>
      </article>
      <footer class="vox">
        <section>
          <hr/>
          <p>This site was developed in Sass, and Vanilla Javascript, and utilizes webpack for build tooling.</p>
          <p>Built by Grace Poetzinger, 2017.</p>
        </section>
      </footer>
    </main>
  <script src="dist/bundle.js"></script>
</body>
</html>
